PORT=3000
ACCESS_TOKEN_SECRET=My Name is Lakhan
ACCESS_TOKEN_DURATION=1m # //1s(seconds), 1m(minutes), 1h(hours), 1d(days), 1w(weeks) Other options

DB_CONNECT_URL=mongodb+srv://ankitmtiwari:ankitmtiwari@cluster0.17f8ycf.mongodb.net/
